log4j.logger.com.tecpie=DEBUG, stdout, file
log4j.logger.org.springframework=DEBUG, stdout, file

### direct log messages to stdout[Control] ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c{1}:%L - %m%n

### direct messages to file smf.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.datePattern='.'yyyy-MM-dd
log4j.appender.file.Encoding=GBK
log4j.appender.file.File=${catalina.base}/logs/smf.log       
log4j.appender.file.layout=org.apache.log4j.PatternLayout   
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c{1}:%L - %m%n

