<<<<<<< HEAD
log4j.logger.com.tecpie=info, stdout, file
log4j.logger.org.springframework=DEBUG, stdout, file

### direct log messages to stdout[Control] ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c{1}:%L - %m%n

### direct messages to file smf.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.datePattern='.'yyyy-MM-dd
log4j.appender.file.Encoding=GBK
log4j.appender.file.File=${catalina.base}/logs/smf.log       
log4j.appender.file.layout=org.apache.log4j.PatternLayout   
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c{1}:%L - %m%n

=======
log4j.rootLogger = info,core,console
#log4j.category.com.spdbccc = debug
#log4j.additivity.com.spdbccc = true
#dubbo
#log4j.logger.org.apache.zookeeper.ClientCnxn=trace
#log4j.logger.com.alibaba.dubbo.remoting.transport.DecodeHandler=trace
#log4j.logger.com.alibaba.dubbo.remoting.exchange.support.header.HeartBeatTask=trace
#log4j.logger.com.alibaba.dubbo.remoting.exchange.support.header.HeartbeatHandler=trace
#data source
#log4j.logger.org.mybatis=trace
#log4j.logger.org.apache.ibatis=trace
#log4j.logger.com.mysql.jdbc=trace
#log4j.logger.java.sql=trace
#log4j.logger.com.spdbccc.union.persistence.mapper=trace
#console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d [%.5p] [%F] %M %t: %L -- %m %n
# core.log
log4j.appender.core = org.apache.log4j.DailyRollingFileAppender
log4j.appender.core.file =../logs/test-pushdata/test-pushdata.log
#log4j.appender.core.file =/applog/${marathon.app.id}:${hostname}:entry-zmxy-union.log
log4j.appender.core.DatePattern ='.'yyyy-MM-dd
log4j.appender.core.MaxFileSize=102400KB
log4j.appender.core.layout = org.apache.log4j.PatternLayout
log4j.appender.core.layout.conversionPattern = %d [%.5p] [%F] %M %t: %L -- %m %n
log4j.appender.core.append = true
>>>>>>> FETCH_HEAD
