<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>diego</short-name>
	<uri>/test-tags</uri>
	<display-name>"自定义标签"</display-name>
	<!-- 自定义字典标签 -->
	<tag>
		<name>tian</name>
		<tag-class>com.smf.platform.framework.TestTag</tag-class>
		<body-content>jsp</body-content>
		<display-name>自定义字典控件</display-name>
		<description>自定义字典控件</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表单的Name</description>
		</attribute>
	</tag>
	
</taglib>